<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/passingExam.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="icon" href="photos/l2.png">
    <title>Document</title>
</head>
<body>
    
    <!-- Start of header -->
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="./photos/l.png" alt="QuizNova Logo">
            </a>
            <a href="index.html">
                <h1>QuizNova</h1>
            </a>
        </div>
        <!-- Navigation bar -->
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#service">Services</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a style="text-transform: none;" href="index.html">Sign out</a></li>
            </ul>
        </div>
    </div>
    <!-- End of header -->

    <!-- Start of no exam available section -->
    <div class="noExamAvailable">
        <div class="noExamInfo">
            <i class="fa-regular fa-face-frown-open"></i>
            <p>There are no exams available right now, try again later!</p>
        </div>
    </div>
    <!-- End of no exam available section -->

    <!-- Start of exam list section -->
    <div class="examsList">
    </div>
    <!-- End of exam list section -->

    <script src="passingExam.js"></script>
</body>
</html>